@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500&display=swap');

:root{
    --link: #3B3C4A;
    --text: #97989F;
    --title: #181A2A;
    --blue-title: #4B6BFB;
    --blue-bg: #F6F7FF;
    --background: #fefefe;
    --button: #F4F4F5;
    --border: #E8E8EA;
    --footer: #F6F6F7;
    --icon: #52525B;
    --advertisement: #696A75;
}

.darkmode{
    --link: #FFFFFF;
    --text: #97989F;
    --title: #FFFFFF;
    --blue-title: #FFFFFF;
    --blue-bg: #4B6BFB;
    --background: #181A2A;
    --button: #242535;
    --border: #242535;
    --footer: #141624;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

body{
    background-color: var(--background);
    font-family: "Work Sans", sans-serif;
    display: grid;
    justify-content: center;
    min-height: 100vh;
    grid-template-areas:
        'header'
        'page-info'
        'overlay-content'
        'main'
        'button'
        'ad'
        'footer';
}

ul li{
    list-style: none;
}

li a, .nav-link{
    text-decoration: none;
    color: var(--link);
    font-size: 1rem;
}

i{
    color: var(--icon);
}

.breadcrumb-item+.breadcrumb-item::before{
    --bs-breadcrumb-divider-color: var(--text);
}

input::placeholder{
    color: var(--text);
}

.breadcrumb-item a{
    color: var(--text);
}

header{
    grid-area: header;
    width: 100vw;
}

.fa-solid{
    width: 1em;
}

.navbar{
    grid-area: navbar;
    max-width: 1216px;
    width: 95%;
}

.container-fluid{
    max-width: 1216px;
    margin: 0 auto;
    padding: 24px 0;
}

.searchbar{
    width: 100%;
    height: 36px;
    background-color: var(--button);
    border-radius: 6px;
}

.searchbar button{
    right: 12px;
    background-color: transparent;
}

.form-control{
    width: 100%;
    height: 36px;
    background-color: transparent;
    border: none;
}

label{
    width: 48px;
    height: 28px;
    background-color: var(--button);
    border-radius: 32px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5) inset;
    cursor: pointer;
    position: relative;
}

.circle{
     width: 24px;
     height: 24px;
     border-radius: 999px;
     background-color: white;
     box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05), -4px -4px 8px rgba(0, 0, 0, 0.3) inset;
     position: absolute;
     top: 50%;
     left: 0;
     transform: translate(10%, -50%);
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
}

.circle i{
    font-size: 12.5px;
    position: absolute;
}

.fa-sun{
    color: var(--link);
    margin-top: 0%;
}

.fa-moon{
    color: var(--link);
    margin-top: -150%;
    opacity: 0;
}

input[type=checkbox]:checked + label{
    background: var(--blue-bg);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5) inset;
}

input[type=checkbox]:checked + label .circle{
    left: 100%;
    transform: translate(-110%, -50%);
    background: var(--button);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), -4px -4px 8px rgba(0, 0, 0, 0.5) inset;
}

input[type=checkbox]:checked + label .circle .fa-sun{
    margin-top: 150%;
    opacity: 0;
}

input[type=checkbox]:checked + label .circle .fa-moon{
    margin-top: 0;
    opacity: 1;
}

label:hover .circle{
    width: 26px;
}

.page-info{
    grid-area: page-info;
}
.page-info h1{
    color: var(--title);
}

header .card{
    grid-area: overlay-content;
    max-width: 1216px;
    width: 95%;
    height: 450px;
    overflow: hidden;
}

header .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

header .card::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    border-radius: 12px;
}

header .card-img-overlay{
    padding: 2.25rem;
}

header .card .category{
    display: inline-block;
    width: max-content;
    color: white;
    font-size: 0.875rem;
    padding: 4px 10px;
    border-radius: 6px;
    background-color: #4B6BFB;
    margin-bottom: 1rem;
}

.post-info{
    font-size: 1rem;
    color: white;
    gap: 20px;
}

.post-info .user{
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

header .post-info .user i{
    color: white;
}

.post-info .user i{
    font-size: 2.25rem;
}

.post-info .date{
    font-weight: 400;
}

main .post-info{
    color: var(--text);
}

main{
    margin: 0 auto;
}

main .container{
    grid-area: main;
   max-width: 1240px;
}

main .content{
    margin: 40px 0 32px 0;
}

.g-custom {
    --bs-gutter-x: 20px;
    --bs-gutter-y: 20px;
}

main .card{
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 12px;
    background-color: transparent;
}

main .card img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 6px;
}

main .card h4{
    color: var(--title);
}

main .card:hover{
    cursor: pointer;
    transform: scale(1.02);
}

main .card:hover h4{
    text-decoration: underline;
}

main .category{
    font-size: 0.875rem;
    padding: 4px 10px;
    border-radius: 6px;
    color: var(--blue-title);
    background-color: var(--blue-bg);
}

.btn{
    grid-area: button;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 12px 20px;
}

.btn:hover{
    background-color: var(--button);
    color: var(--title);
    border: 1px solid var(--border);
}

.ads-space{
    grid-area: ads;
    margin: 5rem auto;
}

.ads-space .container{
    width: 750px;
    height: 100px;
    background-color: var(--border);
    border-radius: 12px;
    color: var(--advertisement);
}

footer{
    grid-area: footer;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: var(--footer);
    color: var(--footer-text);
    padding: 2rem 0;
}

footer .content{
    margin: 4rem auto;
}

.newsletter{
    background: var(--background);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 392px;
    height: 254px;
    padding: 32px 36px;
    gap: 30px;
    max-height: 254px;
}

.newsletter .email:hover i{
    color: #4B6BFB;
}

.newsletter button{
    width: 100%;
    background-color: #4B6BFB;
    color: #F6F7FF;
    height: 3rem;
    border-radius: 6px;
    border: none;
}

.newsletter button:hover{
    background-color: #3B50E6;
    color: #F6F7FF;
}

.newsletter .email{
    width: 100%;
    height: 3rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    padding: 12px 16px;
}

.newsletter input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
}

footer h5, footer b{
    color: var(--title);
}

footer p, footer a, footer span {
    color: var(--text);
}

.navbar-toggler i{
    color: var(--title);
}

.offcanvas{
    background-color: var(--background);
    color: var(--title);
}

.offcanvas-body a{
    color: var(--text);
}

.offcanvas .close{
    background-color: transparent;
    border: none;
    margin-left: auto;
}

.offcanvas .close:hover i{
    color: var(--title);
}

li a:hover, .offcanvas-body a:hover{
    text-decoration: underline;
    color: var(--title);
}

footer .link li:hover{
    padding: 0.5rem 0;
    transition: .3s ease;
    text-decoration: underline;
    color: var(--title);
}

@media (min-width: 992px) {
    .searchbar{
        width: 166px;
    }
}

@media (min-width: 1200px) {
    .nav-left, .navbar-brand{
        width: 254px;
        margin: 0;
    }
}

@media (max-width: 991px) {
    .searchbar{
        width: 100%;
    }
    .nav-left{
        width: 100%;
        flex-direction: column;
        align-items: start;
    }
}
